{
    "compilerOptions": {
        "lib": [
            "ES6",
            "ES2016"
        ],
        "typeRoots": [
            "./cell/Mindustry.ts"
        ],
        "target": "ES2016"
    }
}